SQL_ENGINE=django.db.backends.postgresql
PG_CTP_BACKEND_HOST=db
PG_CTP_BACKEND_PORT=5432
PG_CTP_BACKEND_DBNAME=foo
PG_CTP_BACKEND_USER=postgres
PG_CTP_BACKEND_PASSWORD=postgres
DATABASE=postgres
EMAIL_HOST_PASSWORD=urkm micj hcqk tusi
EMAIL_HOST_USER=anakinvv@gmail.com
LINNDA_BASE_URL=http://localhost:8000/
DJANGO_SETTINGS_MODULE=CTP_Backend.settings