SQL_ENGINE=django.db.backends.postgresql
PG_CTP_BACKEND_HOST=db
PG_CTP_BACKEND_PORT=5432
PG_CTP_BACKEND_DBNAME=foo
PG_CTP_BACKEND_USER=postgres
PG_CTP_BACKEND_PASSWORD=postgres
DATABASE=postgres
EMAIL_HOST_PASSWORD=txqx yvoq ujct raet
EMAIL_HOST_USER=chontaplan@gmail.com
LINNDA_BASE_URL=http://localhost:3000/
DJANGO_SETTINGS_MODULE=CTP_Backend.settings